<html>
  <head>
    <title>LAB4 Evaluation</title>
  </head>
  <body>
      <h1>Evaluation by Patrick Desnoyers</h1>
      <h2>Introduction</h2>
      <p>I evaluate the work of my partner <em>NAME</em> published at <a href="">this link on Github</a></p>
    
    <h2>The issues I found</h2>
    <ol>
      <li>Issue One</li>
      <li>Issue Two</li>
      <li>Issue Three</li>
    </ol> 
    
    <h2>My tips to solve the issues</h2>
    <ol>
      <li>Tip for Issue One</li>
      <li>Tip for Issue Two</li>
      <li>Tip for Issue Three</li>
    </ol> 
    
    <h2>My recommendations (Optional)</h2>
    <ul>
      <li>Recommendation One</li>
      <li>Recommendation Two</li>
      <li>Recommendation Three</li>
    </ul>  
  </body>
</html>