<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific0.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
<a href="index0.html">Home</a> &nbsp; 
<a href="yurts.html">Yurts</a> &nbsp; 
<a href="activities.html">Activities</a> &nbsp;
<a href="">Reservations</a> &nbsp;
</nav>
<div id="yurthero">
</div>
<main>
<h2>The Yurts at Pacific Trails</h2>
<h3>What is a yurt?</h3>
<p>Our luxury yurts are permanent structures four feet off the gorung. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened. </p>
<h3>How are the yurts furnished? </h3>
<p>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your lucury camping experience includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge. </p>
<h3>What should I bring? </h3>
<p>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flsahlight and a sense of adventure! </p>
</main>
<footer>
Copyright &copy; 2018 Pacific Trails Resort<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</body>
</html>
